{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-54TBH9M\\SQLEXPRESS\\\\mssqllocaldb;Database=Bela Sopa;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
