{
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Bela Sopa;Trusted_Connection=True;ConnectRetryCount=0"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
